/Users/obama/Pychron_dev/experiments/airs.txt

username: root
use_email: False
email: 
use_group_email: False
date: 2015-09-12 16:20:23.870513
queue_conditionals_name: 
mass_spectrometer: Obama
delay_before_analyses: 10
delay_between_analyses: 30
extract_device: Extract Device
tray: 
load: 1633
experiment_identifier: test
#================================================================================
labnumber	sample	position	e_value	e_units	duration	cleanup	overlap	beam_diam	pattern	extraction	ramp	t_o	measurement	conditionals	syn_extraction	use_cdd_warming	post_meas	post_eq	s_opt	dis_btw_pos	weight	comment	autocenter	frequency_group	experiment_identifier
ba-01-O	blank_air									air_x1			analysis400_120				pump_ms	pump_extraction_line							test
a-01-O	air									air_x1			analysis400_120				pump_ms	pump_extraction_line							test
a-01-O	air									air_x1			analysis400_120				pump_ms	pump_extraction_line							test
a-01-O	air									air_x1			analysis400_120				pump_ms	pump_extraction_line							test
a-01-O	air									air_x1			analysis400_120				pump_ms	pump_extraction_line							test
ba-01-O	blank_air									air_x1			analysis400_120				pump_ms	pump_extraction_line							test
a-01-O	air									air_x1			analysis400_120				pump_ms	pump_extraction_line							test
a-01-O	air									air_x1			analysis400_120				pump_ms	pump_extraction_line							test
a-01-O	air									air_x1			analysis400_120				pump_ms	pump_extraction_line							test
a-01-O	air									air_x1			analysis400_120				pump_ms	pump_extraction_line							test
ba-01-O	blank_air									air_x1			analysis400_120				pump_ms	pump_extraction_line							test
a-01-O	air									air_x1			analysis400_120				pump_ms	pump_extraction_line							test
a-01-O	air									air_x1			analysis400_120				pump_ms	pump_extraction_line							test
a-01-O	air									air_x1			analysis400_120				pump_ms	pump_extraction_line							test
a-01-O	air									air_x1			analysis400_120				pump_ms	pump_extraction_line							test
ba-01-O	blank_air									air_x1			analysis400_120				pump_ms	pump_extraction_line							test
a-01-O	air									air_x1			analysis400_120				pump_ms	pump_extraction_line							test
a-01-O	air									air_x1			analysis400_120				pump_ms	pump_extraction_line							test
a-01-O	air									air_x1			analysis400_120				pump_ms	pump_extraction_line							test
a-01-O	air									air_x1			analysis400_120				pump_ms	pump_extraction_line							test
ba-01-O	blank_air									air_x1			analysis400_120				pump_ms	pump_extraction_line							test
a-01-O	air									air_x1			analysis400_120				pump_ms	pump_extraction_line							test
a-01-O	air									air_x1			analysis400_120				pump_ms	pump_extraction_line							test
a-01-O	air									air_x1			analysis400_120				pump_ms	pump_extraction_line							test
a-01-O	air									air_x1			analysis400_120				pump_ms	pump_extraction_line							test
ba-01-O	blank_air									air_x1			analysis400_120				pump_ms	pump_extraction_line							test
a-01-O	air									air_x1			analysis400_120				pump_ms	pump_extraction_line							test
a-01-O	air									air_x1			analysis400_120				pump_ms	pump_extraction_line							test
a-01-O	air									air_x1			analysis400_120				pump_ms	pump_extraction_line							test
a-01-O	air									air_x1			analysis400_120				pump_ms	pump_extraction_line							test
ba-01-O	blank_air									air_x1			analysis400_120				pump_ms	pump_extraction_line							test
a-01-O	air									air_x1			analysis400_120				pump_ms	pump_extraction_line							test
a-01-O	air									air_x1			analysis400_120				pump_ms	pump_extraction_line							test
a-01-O	air									air_x1			analysis400_120				pump_ms	pump_extraction_line							test
a-01-O	air									air_x1			analysis400_120				pump_ms	pump_extraction_line							test
ba-01-O	blank_air									air_x1			analysis400_120				pump_ms	pump_extraction_line							test
a-01-O	air									air_x1			analysis400_120				pump_ms	pump_extraction_line							test
a-01-O	air									air_x1			analysis400_120				pump_ms	pump_extraction_line							test
a-01-O	air									air_x1			analysis400_120				pump_ms	pump_extraction_line							test
a-01-O	air									air_x1			analysis400_120				pump_ms	pump_extraction_line							test
ba-01-O	blank_air									air_x1			analysis400_120				pump_ms	pump_extraction_line							test
a-01-O	air									air_x1			analysis400_120				pump_ms	pump_extraction_line							test
a-01-O	air									air_x1			analysis400_120				pump_ms	pump_extraction_line							test
a-01-O	air									air_x1			analysis400_120				pump_ms	pump_extraction_line							test
a-01-O	air									air_x1			analysis400_120				pump_ms	pump_extraction_line							test
ba-01-O	blank_air									air_x1			analysis400_120				pump_ms	pump_extraction_line							test
a-01-O	air									air_x1			analysis400_120				pump_ms	pump_extraction_line							test
a-01-O	air									air_x1			analysis400_120				pump_ms	pump_extraction_line							test
a-01-O	air									air_x1			analysis400_120				pump_ms	pump_extraction_line							test
a-01-O	air									air_x1			analysis400_120				pump_ms	pump_extraction_line							test
