/Users/obama/Pychron_dev/experiments/Load 1657.txt

username: root
use_email: False
email: 
use_group_email: False
date: 2015-09-24 11:14:56.368290
queue_conditionals_name: 
mass_spectrometer: Obama
delay_before_analyses: 5
delay_between_analyses: 30
extract_device: Fusions Diode
tray: 
load: Load 1657
experiment_identifier: Load 1657
#================================================================================
labnumber	sample	position	e_value	e_units	duration	cleanup	overlap	beam_diam	pattern	extraction	ramp	t_o	measurement	conditionals	syn_extraction	use_cdd_warming	post_meas	post_eq	s_opt	dis_btw_pos	weight	comment	autocenter	frequency_group	experiment_identifier
ba-01-O	blank_air									air_x1			analysis400_120				pump_ms	pump_extraction_line			1.77	single crystal bi			Load 1657
a-01-O	air									air_x1			analysis400_120				pump_ms	pump_extraction_line			1.77	single crystal bi			Load 1657
a-01-O	air									air_x1			analysis400_120				pump_ms	pump_extraction_line			1.77	single crystal bi			Load 1657
c-01-O	cocktail									cocktail_x1			analysis400_120				pump_ms	pump_extraction_line			1.77	single crystal bi			Load 1657
bu-FD-O	blank_unknown				30.0	30.0				diode			analysis400_120				pump_ms	pump_extraction_line			1.77	single crystal bi			Load 1657
63771-06	RC14-BM-18	1	0.3	watts	20.0	180.0		1.25		diode			analysis400_120				pump_ms	pump_extraction_line			1.77	single crystal bi			
63771-06	RC14-BM-18	1	3.0	watts	20.0	180.0		1.25		diode			analysis400_120				pump_ms	pump_extraction_line			1.77	single crystal bi			
63771-07	RC14-BM-18	2	0.3	watts	20.0	180.0		1.25		diode			analysis400_120				pump_ms	pump_extraction_line			1.77	single crystal bi			
63771-07	RC14-BM-18	2	3.0	watts	20.0	180.0		1.25		diode			analysis400_120				pump_ms	pump_extraction_line			1.77	single crystal bi			
63771-08	RC14-BM-18	3	0.3	watts	20.0	180.0		1.25		diode			analysis400_120				pump_ms	pump_extraction_line			1.77	single crystal bi			
63771-08	RC14-BM-18	3	3.0	watts	20.0	180.0		1.25		diode			analysis400_120				pump_ms	pump_extraction_line			1.77	single crystal bi			
bu-FD-O	blank_unknown				30.0	30.0				diode			analysis400_120				pump_ms	pump_extraction_line			1.77	single crystal bi			Load 1657
63771-09	RC14-BM-18	4	0.3	watts	20.0	180.0		1.25		diode			analysis400_120				pump_ms	pump_extraction_line			1.77	single crystal bi			
63771-09	RC14-BM-18	4	3.0	watts	20.0	180.0		1.25		diode			analysis400_120				pump_ms	pump_extraction_line			1.77	single crystal bi			
63771-10	RC14-BM-18	5	0.3	watts	20.0	180.0		1.25		diode			analysis400_120				pump_ms	pump_extraction_line			1.77	single crystal bi			
63771-10	RC14-BM-18	5	3.0	watts	20.0	180.0		1.25		diode			analysis400_120				pump_ms	pump_extraction_line			1.77	single crystal bi			
bu-FD-O	blank_unknown				30.0	30.0				diode			analysis400_120				pump_ms	pump_extraction_line			1.77	single crystal bi			Load 1657
