/Users/obama/Pychron_dev/experiments/Load 1653.txt

username: root
use_email: False
email: 
use_group_email: False
date: 2015-09-11 15:58:47.521420
queue_conditionals_name: 
mass_spectrometer: Obama
delay_before_analyses: 5
delay_between_analyses: 30
extract_device: Fusions Diode
tray: 
load: 1653
experiment_identifier: 1653
#================================================================================
labnumber	sample	position	e_value	e_units	duration	cleanup	overlap	beam_diam	pattern	extraction	ramp	t_o	measurement	conditionals	syn_extraction	use_cdd_warming	post_meas	post_eq	s_opt	dis_btw_pos	weight	comment	autocenter	frequency_group	experiment_identifier
63755-01	CAF-2-36624	3	1.3	watts	40.0	240.0		3.0		diode			analysis400_120				pump_ms	pump_extraction_line			9.4	9.40 mg			1653
63755-01	CAF-2-36624	3	1.6	watts	40.0	240.0		3.0		diode			analysis400_120				pump_ms	pump_extraction_line			9.4	9.40 mg			1653
63755-01	CAF-2-36624	3	1.9	watts	40.0	240.0		3.0		diode			analysis400_120				pump_ms	pump_extraction_line			9.4	9.40 mg			1653
63755-01	CAF-2-36624	3	2.2	watts	40.0	240.0		3.0		diode			analysis400_120				pump_ms	pump_extraction_line			9.4	9.40 mg			1653
bu-FD-O	blank_unknown				30.0	240.0				diode			analysis400_120				pump_ms	pump_extraction_line			9.97	9.97 mg			1653
63755-01	CAF-2-36624	3	3.0	watts	40.0	240.0		3.0		diode			analysis400_120				pump_ms	pump_extraction_line			9.4	9.40 mg			1653
63755-01	CAF-2-36624	3	5.0	watts	40.0	240.0		3.0		diode			analysis400_120				pump_ms	pump_extraction_line			9.4	9.40 mg			1653
63755-01	CAF-2-36624	3	7.0	watts	40.0	240.0		3.0		diode			analysis400_120				pump_ms	pump_extraction_line			9.4	9.40 mg			1653
63755-01	CAF-2-36624	3	10.0	watts	40.0	240.0		3.0		diode			analysis400_120				pump_ms	pump_extraction_line			9.4	9.40 mg			1653
63755-01	CAF-2-36624	3	15.0	watts	40.0	240.0		3.0		diode			analysis400_120				pump_ms	pump_extraction_line			9.4	9.40 mg			1653
bu-FD-O	blank_unknown				30.0	240.0				diode			analysis400_120				pump_ms	pump_extraction_line			9.97	9.97 mg			1653
ba-01-O	blank_air									air_x1			analysis400_120				pump_ms	pump_extraction_line			9.97	9.97 mg			1653
a-01-O	air									air_x1			analysis400_120				pump_ms	pump_extraction_line			9.97	9.97 mg			1653
a-01-O	air									air_x1			analysis400_120				pump_ms	pump_extraction_line			9.97	9.97 mg			1653
c-01-O	cocktail									cocktail_x1			analysis400_120				pump_ms	pump_extraction_line			9.97	9.97 mg			1653
bu-FD-O	blank_unknown				30.0	240.0				diode			analysis400_120				pump_ms	pump_extraction_line			9.97	9.97 mg			1653
63756-01	ww-060614-7	7	0.5	watts	40.0	240.0		3.0		diode			analysis400_120				pump_ms	pump_extraction_line			10.19	10.19 mg			1653
63756-01	ww-060614-7	7	0.8	watts	40.0	240.0		3.0		diode			analysis400_120				pump_ms	pump_extraction_line			10.19	10.19 mg			1653
63756-01	ww-060614-7	7	1.3	watts	40.0	240.0		3.0		diode			analysis400_120				pump_ms	pump_extraction_line			10.19	10.19 mg			1653
63756-01	ww-060614-7	7	1.6	watts	40.0	240.0		3.0		diode			analysis400_120				pump_ms	pump_extraction_line			10.19	10.19 mg			1653
63756-01	ww-060614-7	7	1.9	watts	40.0	240.0		3.0		diode			analysis400_120				pump_ms	pump_extraction_line			10.19	10.19 mg			1653
63756-01	ww-060614-7	7	2.2	watts	40.0	240.0		3.0		diode			analysis400_120				pump_ms	pump_extraction_line			10.19	10.19 mg			1653
bu-FD-O	blank_unknown				30.0	240.0				diode			analysis400_120				pump_ms	pump_extraction_line			9.97	9.97 mg			1653
63756-01	ww-060614-7	7	3.0	watts	40.0	240.0		3.0		diode			analysis400_120				pump_ms	pump_extraction_line			10.19	10.19 mg			1653
63756-01	ww-060614-7	7	5.0	watts	40.0	240.0		3.0		diode			analysis400_120				pump_ms	pump_extraction_line			10.19	10.19 mg			1653
63756-01	ww-060614-7	7	7.0	watts	40.0	240.0		3.0		diode			analysis400_120				pump_ms	pump_extraction_line			10.19	10.19 mg			1653
63756-01	ww-060614-7	7	10.0	watts	40.0	240.0		3.0		diode			analysis400_120				pump_ms	pump_extraction_line			10.19	10.19 mg			1653
63756-01	ww-060614-7	7	15.0	watts	40.0	240.0		3.0		diode			analysis400_120				pump_ms	pump_extraction_line			10.19	10.19 mg			1653
bu-FD-O	blank_unknown				30.0	240.0				diode			analysis400_120				pump_ms	pump_extraction_line			9.97	9.97 mg			1653
63757-01	ww-060614-9	10	0.5	watts	40.0	240.0		3.0		diode			analysis400_120				pump_ms	pump_extraction_line			8.22	8.22 mg			1653
63757-01	ww-060614-9	10	0.8	watts	40.0	240.0		3.0		diode			analysis400_120				pump_ms	pump_extraction_line			8.22	8.22 mg			1653
63757-01	ww-060614-9	10	1.3	watts	40.0	240.0		3.0		diode			analysis400_120				pump_ms	pump_extraction_line			8.22	8.22 mg			1653
63757-01	ww-060614-9	10	1.6	watts	40.0	240.0		3.0		diode			analysis400_120				pump_ms	pump_extraction_line			8.22	8.22 mg			1653
63757-01	ww-060614-9	10	1.9	watts	40.0	240.0		3.0		diode			analysis400_120				pump_ms	pump_extraction_line			8.22	8.22 mg			1653
63757-01	ww-060614-9	10	2.2	watts	40.0	240.0		3.0		diode			analysis400_120				pump_ms	pump_extraction_line			8.22	8.22 mg			1653
bu-FD-O	blank_unknown				30.0	240.0				diode			analysis400_120				pump_ms	pump_extraction_line			9.97	9.97 mg			1653
63757-01	ww-060614-9	10	3.0	watts	40.0	240.0		3.0		diode			analysis400_120				pump_ms	pump_extraction_line			8.22	8.22 mg			1653
63757-01	ww-060614-9	10	5.0	watts	40.0	240.0		3.0		diode			analysis400_120				pump_ms	pump_extraction_line			8.22	8.22 mg			1653
63757-01	ww-060614-9	10	7.0	watts	40.0	240.0		3.0		diode			analysis400_120				pump_ms	pump_extraction_line			8.22	8.22 mg			1653
63757-01	ww-060614-9	10	10.0	watts	40.0	240.0		3.0		diode			analysis400_120				pump_ms	pump_extraction_line			8.22	8.22 mg			1653
63757-01	ww-060614-9	10	15.0	watts	40.0	240.0		3.0		diode			analysis400_120				pump_ms	pump_extraction_line			8.22	8.22 mg			1653
bu-FD-O	blank_unknown				30.0	240.0				diode			analysis400_120				pump_ms	pump_extraction_line			9.97	9.97 mg			1653
bu-FD-O	blank_unknown				30.0	240.0				diode			analysis400_120				pump_ms	pump_extraction_line			9.97	9.97 mg			1653
ba-01-O	blank_air									air_x1			analysis400_120				pump_ms	pump_extraction_line			9.97	9.97 mg			1653
a-01-O	air									air_x1			analysis400_120				pump_ms	pump_extraction_line			9.97	9.97 mg			1653
a-01-O	air									air_x1			analysis400_120				pump_ms	pump_extraction_line			9.97	9.97 mg			1653
c-01-O	cocktail									cocktail_x1			analysis400_120				pump_ms	pump_extraction_line			9.97	9.97 mg			1653
bu-FD-O	blank_unknown				30.0	240.0				diode			analysis400_120				pump_ms	pump_extraction_line			9.97	9.97 mg			1653
63758-01	ww-060614-10	12	0.5	watts	40.0	240.0		3.0		diode			analysis400_120				pump_ms	pump_extraction_line			9.2	9.20 mg			1653
63758-01	ww-060614-10	12	0.8	watts	40.0	240.0		3.0		diode			analysis400_120				pump_ms	pump_extraction_line			9.2	9.20 mg			1653
63758-01	ww-060614-10	12	1.3	watts	40.0	240.0		3.0		diode			analysis400_120				pump_ms	pump_extraction_line			9.2	9.20 mg			1653
63758-01	ww-060614-10	12	1.6	watts	40.0	240.0		3.0		diode			analysis400_120				pump_ms	pump_extraction_line			9.2	9.20 mg			1653
63758-01	ww-060614-10	12	1.9	watts	40.0	240.0		3.0		diode			analysis400_120				pump_ms	pump_extraction_line			9.2	9.20 mg			1653
63758-01	ww-060614-10	12	2.2	watts	40.0	240.0		3.0		diode			analysis400_120				pump_ms	pump_extraction_line			9.2	9.20 mg			1653
bu-FD-O	blank_unknown				30.0	240.0				diode			analysis400_120				pump_ms	pump_extraction_line			9.97	9.97 mg			1653
63758-01	ww-060614-10	12	3.0	watts	40.0	240.0		3.0		diode			analysis400_120				pump_ms	pump_extraction_line			9.2	9.20 mg			1653
63758-01	ww-060614-10	12	5.0	watts	40.0	240.0		3.0		diode			analysis400_120				pump_ms	pump_extraction_line			9.2	9.20 mg			1653
63758-01	ww-060614-10	12	7.0	watts	40.0	240.0		3.0		diode			analysis400_120				pump_ms	pump_extraction_line			9.2	9.20 mg			1653
63758-01	ww-060614-10	12	10.0	watts	40.0	240.0		3.0		diode			analysis400_120				pump_ms	pump_extraction_line			9.2	9.20 mg			1653
63758-01	ww-060614-10	12	15.0	watts	40.0	240.0		3.0		diode			analysis400_120				pump_ms	pump_extraction_line			9.2	9.20 mg			1653
bu-FD-O	blank_unknown				30.0	240.0				diode			analysis400_120				pump_ms	pump_extraction_line			9.97	9.97 mg			1653
ba-01-O	blank_air									air_x1			analysis400_120				pump_ms	pump_extraction_line			9.97	9.97 mg			1653
a-01-O	air									air_x1			analysis400_120				pump_ms	pump_extraction_line			9.97	9.97 mg			1653
a-01-O	air									air_x1			analysis400_120				pump_ms	pump_extraction_line			9.97	9.97 mg			1653
c-01-O	cocktail									cocktail_x1			analysis400_120				pump_ms	pump_extraction_line			9.97	9.97 mg			1653
