/Users/obama/Pychron_dev/experiments/Load 1653.txt

username: root
use_email: False
email: 
use_group_email: False
date: 2015-09-14 09:58:44.213459
queue_conditionals_name: 
mass_spectrometer: Obama
delay_before_analyses: 5
delay_between_analyses: 30
extract_device: Fusions Diode
tray: 
load: Load 1653
experiment_identifier: 1653
#================================================================================
labnumber	sample	position	e_value	e_units	duration	cleanup	overlap	beam_diam	pattern	extraction	ramp	t_o	measurement	conditionals	syn_extraction	use_cdd_warming	post_meas	post_eq	s_opt	dis_btw_pos	weight	comment	autocenter	frequency_group	experiment_identifier
ba-01-O	blank_air									air_x1			analysis400_120				pump_ms	pump_extraction_line			8.36	8.36 mg			1653
a-01-O	air									air_x1			analysis400_120				pump_ms	pump_extraction_line			8.36	8.36 mg			1653
a-01-O	air									air_x1			analysis400_120				pump_ms	pump_extraction_line			8.36	8.36 mg			1653
c-01-O	cocktail									cocktail_x1			analysis400_120				pump_ms	pump_extraction_line			8.36	8.36 mg			1653
bu-FD-O	blank_unknown				30.0	240.0				diode			analysis400_120				pump_ms	pump_extraction_line			8.36	8.36 mg			1653
63732-01	CAF-2-36623	4	0.5	watts	40.0	240.0		3.0		diode			analysis400_120				pump_ms	pump_extraction_line			8.36	8.36 mg			1653
63732-01	CAF-2-36623	4	0.8	watts	40.0	240.0		3.0		diode			analysis400_120				pump_ms	pump_extraction_line			8.36	8.36 mg			1653
63732-01	CAF-2-36623	4	1.3	watts	40.0	240.0		3.0		diode			analysis400_120				pump_ms	pump_extraction_line			8.36	8.36 mg			1653
63732-01	CAF-2-36623	4	1.6	watts	40.0	240.0		3.0		diode			analysis400_120				pump_ms	pump_extraction_line			8.36	8.36 mg			1653
63732-01	CAF-2-36623	4	1.9	watts	40.0	240.0		3.0		diode			analysis400_120				pump_ms	pump_extraction_line			8.36	8.36 mg			1653
63732-01	CAF-2-36623	4	2.2	watts	40.0	240.0		3.0		diode			analysis400_120				pump_ms	pump_extraction_line			8.36	8.36 mg			1653
63732-01	CAF-2-36623	4	3.0	watts	40.0	240.0		3.0		diode			analysis400_120				pump_ms	pump_extraction_line			8.36	8.36 mg			1653
63732-01	CAF-2-36623	4	5.0	watts	40.0	240.0		3.0		diode			analysis400_120				pump_ms	pump_extraction_line			8.36	8.36 mg			1653
63732-01	CAF-2-36623	4	7.0	watts	40.0	240.0		3.0		diode			analysis400_120				pump_ms	pump_extraction_line			8.36	8.36 mg			1653
63732-01	CAF-2-36623	4	10.0	watts	40.0	240.0		3.0		diode			analysis400_120				pump_ms	pump_extraction_line			8.36	8.36 mg			1653
63732-01	CAF-2-36623	4	15.0	watts	40.0	240.0		3.0		diode			analysis400_120				pump_ms	pump_extraction_line			8.36	8.36 mg			1653
bu-FD-O	blank_unknown				30.0	240.0				diode			analysis400_120				pump_ms	pump_extraction_line			8.36	8.36 mg			1653
63759-01	ww-060614-11	16	0.5	watts	40.0	240.0		3.0		diode			analysis400_120				pump_ms	pump_extraction_line			11.05	11.05 mg			1653
63759-01	ww-060614-11	16	0.8	watts	40.0	240.0		3.0		diode			analysis400_120				pump_ms	pump_extraction_line			11.05	11.05 mg			1653
63759-01	ww-060614-11	16	1.3	watts	40.0	240.0		3.0		diode			analysis400_120				pump_ms	pump_extraction_line			11.05	11.05 mg			1653
63759-01	ww-060614-11	16	1.6	watts	40.0	240.0		3.0		diode			analysis400_120				pump_ms	pump_extraction_line			11.05	11.05 mg			1653
63759-01	ww-060614-11	16	1.9	watts	40.0	240.0		3.0		diode			analysis400_120				pump_ms	pump_extraction_line			11.05	11.05 mg			1653
63759-01	ww-060614-11	16	2.2	watts	40.0	240.0		3.0		diode			analysis400_120				pump_ms	pump_extraction_line			11.05	11.05 mg			1653
63759-01	ww-060614-11	16	3.0	watts	40.0	240.0		3.0		diode			analysis400_120				pump_ms	pump_extraction_line			11.05	11.05 mg			1653
63759-01	ww-060614-11	16	5.0	watts	40.0	240.0		3.0		diode			analysis400_120				pump_ms	pump_extraction_line			11.05	11.05 mg			1653
63759-01	ww-060614-11	16	7.0	watts	40.0	240.0		3.0		diode			analysis400_120				pump_ms	pump_extraction_line			11.05	11.05 mg			1653
63759-01	ww-060614-11	16	10.0	watts	40.0	240.0		3.0		diode			analysis400_120				pump_ms	pump_extraction_line			11.05	11.05 mg			1653
63759-01	ww-060614-11	16	15.0	watts	40.0	240.0		3.0		diode			analysis400_120				pump_ms	pump_extraction_line			11.05	11.05 mg			1653
bu-FD-O	blank_unknown				30.0	240.0				diode			analysis400_120				pump_ms	pump_extraction_line			8.36	8.36 mg			1653
ba-01-O	blank_air									air_x1			analysis400_120				pump_ms	pump_extraction_line			8.36	8.36 mg			1653
a-01-O	air									air_x1			analysis400_120				pump_ms	pump_extraction_line			8.36	8.36 mg			1653
a-01-O	air									air_x1			analysis400_120				pump_ms	pump_extraction_line			8.36	8.36 mg			1653
c-01-O	cocktail									cocktail_x1			analysis400_120				pump_ms	pump_extraction_line			8.36	8.36 mg			1653
bu-FD-O	blank_unknown				30.0	240.0				diode			analysis400_120				pump_ms	pump_extraction_line			8.36	8.36 mg			1653
63760-01	ww-060614-8	18	0.5	watts	40.0	240.0		3.0		diode			analysis400_120				pump_ms	pump_extraction_line			7.68	7.68 mg			1653
63760-01	ww-060614-8	18	0.8	watts	40.0	240.0		3.0		diode			analysis400_120				pump_ms	pump_extraction_line			7.68	7.68 mg			1653
63760-01	ww-060614-8	18	1.3	watts	40.0	240.0		3.0		diode			analysis400_120				pump_ms	pump_extraction_line			7.68	7.68 mg			1653
63760-01	ww-060614-8	18	1.6	watts	40.0	240.0		3.0		diode			analysis400_120				pump_ms	pump_extraction_line			7.68	7.68 mg			1653
63760-01	ww-060614-8	18	1.9	watts	40.0	240.0		3.0		diode			analysis400_120				pump_ms	pump_extraction_line			7.68	7.68 mg			1653
63760-01	ww-060614-8	18	2.2	watts	40.0	240.0		3.0		diode			analysis400_120				pump_ms	pump_extraction_line			7.68	7.68 mg			1653
63760-01	ww-060614-8	18	3.0	watts	40.0	240.0		3.0		diode			analysis400_120				pump_ms	pump_extraction_line			7.68	7.68 mg			1653
63760-01	ww-060614-8	18	5.0	watts	40.0	240.0		3.0		diode			analysis400_120				pump_ms	pump_extraction_line			7.68	7.68 mg			1653
63760-01	ww-060614-8	18	7.0	watts	40.0	240.0		3.0		diode			analysis400_120				pump_ms	pump_extraction_line			7.68	7.68 mg			1653
63760-01	ww-060614-8	18	10.0	watts	40.0	240.0		3.0		diode			analysis400_120				pump_ms	pump_extraction_line			7.68	7.68 mg			1653
63760-01	ww-060614-8	18	15.0	watts	40.0	240.0		3.0		diode			analysis400_120				pump_ms	pump_extraction_line			7.68	7.68 mg			1653
bu-FD-O	blank_unknown				30.0	240.0				diode			analysis400_120				pump_ms	pump_extraction_line			8.36	8.36 mg			1653
63774-01	RSWOB-011a	22	0.5	watts	40.0	240.0		3.0		diode			analysis400_120				pump_ms	pump_extraction_line			10.37	10.37 mg			1653
63774-01	RSWOB-011a	22	0.8	watts	40.0	240.0		3.0		diode			analysis400_120				pump_ms	pump_extraction_line			10.37	10.37 mg			1653
63774-01	RSWOB-011a	22	1.3	watts	40.0	240.0		3.0		diode			analysis400_120				pump_ms	pump_extraction_line			10.37	10.37 mg			1653
63774-01	RSWOB-011a	22	1.6	watts	40.0	240.0		3.0		diode			analysis400_120				pump_ms	pump_extraction_line			10.37	10.37 mg			1653
63774-01	RSWOB-011a	22	1.9	watts	40.0	240.0		3.0		diode			analysis400_120				pump_ms	pump_extraction_line			10.37	10.37 mg			1653
63774-01	RSWOB-011a	22	2.2	watts	40.0	240.0		3.0		diode			analysis400_120				pump_ms	pump_extraction_line			10.37	10.37 mg			1653
63774-01	RSWOB-011a	22	3.0	watts	40.0	240.0		3.0		diode			analysis400_120				pump_ms	pump_extraction_line			10.37	10.37 mg			1653
63774-01	RSWOB-011a	22	5.0	watts	40.0	240.0		3.0		diode			analysis400_120				pump_ms	pump_extraction_line			10.37	10.37 mg			1653
63774-01	RSWOB-011a	22	7.0	watts	40.0	240.0		3.0		diode			analysis400_120				pump_ms	pump_extraction_line			10.37	10.37 mg			1653
63774-01	RSWOB-011a	22	10.0	watts	40.0	240.0		3.0		diode			analysis400_120				pump_ms	pump_extraction_line			10.37	10.37 mg			1653
63774-01	RSWOB-011a	22	15.0	watts	40.0	240.0		3.0		diode			analysis400_120				pump_ms	pump_extraction_line			10.37	10.37 mg			1653
bu-FD-O	blank_unknown				30.0	240.0				diode			analysis400_120				pump_ms	pump_extraction_line			8.36	8.36 mg			1653
ba-01-O	blank_air									air_x1			analysis400_120				pump_ms	pump_extraction_line			8.36	8.36 mg			1653
a-01-O	air									air_x1			analysis400_120				pump_ms	pump_extraction_line			8.36	8.36 mg			1653
a-01-O	air									air_x1			analysis400_120				pump_ms	pump_extraction_line			8.36	8.36 mg			1653
c-01-O	cocktail									cocktail_x1			analysis400_120				pump_ms	pump_extraction_line			8.36	8.36 mg			1653
bu-FD-O	blank_unknown				30.0	240.0				diode			analysis400_120				pump_ms	pump_extraction_line			8.36	8.36 mg			1653
63774-02	RSWOB-011a	26	0.5	watts	40.0	240.0		3.0		diode			analysis400_120				pump_ms	pump_extraction_line			1.46	1.46 mg			1653
63774-02	RSWOB-011a	26	0.8	watts	40.0	240.0		3.0		diode			analysis400_120				pump_ms	pump_extraction_line			1.46	1.46 mg			1653
63775-01	Y010	26	0.5	watts	40.0	240.0		3.0		diode			analysis400_120				pump_ms	pump_extraction_line			1.46	1.46 mg			1653
63775-01	Y010	26	0.8	watts	40.0	240.0		3.0		diode			analysis400_120				pump_ms	pump_extraction_line			1.46	1.46 mg			1653
63775-01	Y010	26	1.3	watts	40.0	240.0		3.0		diode			analysis400_120				pump_ms	pump_extraction_line			1.46	1.46 mg			1653
63775-01	Y010	26	1.6	watts	40.0	240.0		3.0		diode			analysis400_120				pump_ms	pump_extraction_line			1.46	1.46 mg			1653
63775-01	Y010	26	1.9	watts	40.0	240.0		3.0		diode			analysis400_120				pump_ms	pump_extraction_line			1.46	1.46 mg			1653
63775-01	Y010	26	2.2	watts	40.0	240.0		3.0		diode			analysis400_120				pump_ms	pump_extraction_line			1.46	1.46 mg			1653
63775-01	Y010	26	3.0	watts	40.0	240.0		3.0		diode			analysis400_120				pump_ms	pump_extraction_line			1.46	1.46 mg			1653
63775-01	Y010	26	5.0	watts	40.0	240.0		3.0		diode			analysis400_120				pump_ms	pump_extraction_line			1.46	1.46 mg			1653
63775-01	Y010	26	7.0	watts	40.0	240.0		3.0		diode			analysis400_120				pump_ms	pump_extraction_line			1.46	1.46 mg			1653
63775-01	Y010	26	10.0	watts	40.0	240.0		3.0		diode			analysis400_120				pump_ms	pump_extraction_line			1.46	1.46 mg			1653
63775-01	Y010	26	15.0	watts	40.0	240.0		3.0		diode			analysis400_120				pump_ms	pump_extraction_line			1.46	1.46 mg			1653
bu-FD-O	blank_unknown				30.0	240.0				diode			analysis400_120				pump_ms	pump_extraction_line			8.36	8.36 mg			1653
63776-01	ELL72	28	0.5	watts	40.0	240.0		3.0		diode			analysis400_120				pump_ms	pump_extraction_line			1.77	1.77 mg			1653
63776-01	ELL72	28	0.8	watts	40.0	240.0		3.0		diode			analysis400_120				pump_ms	pump_extraction_line			1.77	1.77 mg			1653
63776-01	ELL72	28	1.3	watts	40.0	240.0		3.0		diode			analysis400_120				pump_ms	pump_extraction_line			1.77	1.77 mg			1653
63776-01	ELL72	28	1.6	watts	40.0	240.0		3.0		diode			analysis400_120				pump_ms	pump_extraction_line			1.77	1.77 mg			1653
63776-01	ELL72	28	1.9	watts	40.0	240.0		3.0		diode			analysis400_120				pump_ms	pump_extraction_line			1.77	1.77 mg			1653
63776-01	ELL72	28	2.2	watts	40.0	240.0		3.0		diode			analysis400_120				pump_ms	pump_extraction_line			1.77	1.77 mg			1653
63776-01	ELL72	28	3.0	watts	40.0	240.0		3.0		diode			analysis400_120				pump_ms	pump_extraction_line			1.77	1.77 mg			1653
63776-01	ELL72	28	5.0	watts	40.0	240.0		3.0		diode			analysis400_120				pump_ms	pump_extraction_line			1.77	1.77 mg			1653
63776-01	ELL72	28	7.0	watts	40.0	240.0		3.0		diode			analysis400_120				pump_ms	pump_extraction_line			1.77	1.77 mg			1653
63776-01	ELL72	28	10.0	watts	40.0	240.0		3.0		diode			analysis400_120				pump_ms	pump_extraction_line			1.77	1.77 mg			1653
63776-01	ELL72	28	15.0	watts	40.0	240.0		3.0		diode			analysis400_120				pump_ms	pump_extraction_line			1.77	1.77 mg			1653
bu-FD-O	blank_unknown				30.0	240.0				diode			analysis400_120				pump_ms	pump_extraction_line			8.36	8.36 mg			1653
ba-01-O	blank_air									air_x1			analysis400_120				pump_ms	pump_extraction_line			8.36	8.36 mg			1653
a-01-O	air									air_x1			analysis400_120				pump_ms	pump_extraction_line			8.36	8.36 mg			1653
a-01-O	air									air_x1			analysis400_120				pump_ms	pump_extraction_line			8.36	8.36 mg			1653
c-01-O	cocktail									cocktail_x1			analysis400_120				pump_ms	pump_extraction_line			8.36	8.36 mg			1653
