/Users/obama/Pychron_dev/experiments/Load 1657 2nd.txt

username: root
use_email: False
email: 
use_group_email: False
date: 2015-09-24 16:46:53.334774
queue_conditionals_name: 
mass_spectrometer: Obama
delay_before_analyses: 5
delay_between_analyses: 30
extract_device: Fusions Diode
tray: 
load: Load 1657
experiment_identifier: RyanCrowdetrital
#================================================================================
labnumber	sample	position	e_value	e_units	duration	cleanup	overlap	beam_diam	pattern	extraction	ramp	t_o	measurement	conditionals	syn_extraction	use_cdd_warming	post_meas	post_eq	s_opt	dis_btw_pos	weight	comment	autocenter	frequency_group	experiment_identifier
63771-92	RC14-BM-18	88	0.7	watts	20.0	180.0		1.25		diode			analysis400_120				pump_ms	pump_extraction_line			1.77	single crystal bi			RyanCrowdetrital
63771-92	RC14-BM-18	88	7.0	watts	20.0	180.0		1.25		diode			analysis400_120				pump_ms	pump_extraction_line			1.77	single crystal bi			RyanCrowdetrital
63771-93	RC14-BM-18	89	0.7	watts	20.0	180.0		1.25		diode			analysis400_120				pump_ms	pump_extraction_line			1.77	single crystal bi			RyanCrowdetrital
63771-93	RC14-BM-18	89	7.0	watts	20.0	180.0		1.25		diode			analysis400_120				pump_ms	pump_extraction_line			1.77	single crystal bi			RyanCrowdetrital
63771-94	RC14-BM-18	90	0.7	watts	20.0	180.0		1.25		diode			analysis400_120				pump_ms	pump_extraction_line			1.77	single crystal bi			RyanCrowdetrital
63771-94	RC14-BM-18	90	7.0	watts	20.0	180.0		1.25		diode			analysis400_120				pump_ms	pump_extraction_line			1.77	single crystal bi			RyanCrowdetrital
63771-95	RC14-BM-18	91	0.7	watts	20.0	180.0		1.25		diode			analysis400_120				pump_ms	pump_extraction_line			1.77	single crystal bi			RyanCrowdetrital
63771-95	RC14-BM-18	91	7.0	watts	20.0	180.0		1.25		diode			analysis400_120				pump_ms	pump_extraction_line			1.77	single crystal bi			RyanCrowdetrital
bu-FD-O	blank_unknown				20.0	180.0				diode			analysis400_120				pump_ms	pump_extraction_line			1.77	single crystal bi			RyanCrowdetrital
63771-96	RC14-BM-18	92	0.7	watts	20.0	180.0		1.25		diode			analysis400_120				pump_ms	pump_extraction_line			1.77	single crystal bi			RyanCrowdetrital
63771-96	RC14-BM-18	92	7.0	watts	20.0	180.0		1.25		diode			analysis400_120				pump_ms	pump_extraction_line			1.77	single crystal bi			RyanCrowdetrital
63771-97	RC14-BM-18	93	0.7	watts	20.0	180.0		1.25		diode			analysis400_120				pump_ms	pump_extraction_line			1.77	single crystal bi			RyanCrowdetrital
63771-97	RC14-BM-18	93	7.0	watts	20.0	180.0		1.25		diode			analysis400_120				pump_ms	pump_extraction_line			1.77	single crystal bi			RyanCrowdetrital
63771-98	RC14-BM-18	94	0.7	watts	20.0	180.0		1.25		diode			analysis400_120				pump_ms	pump_extraction_line			1.77	single crystal bi			RyanCrowdetrital
63771-98	RC14-BM-18	94	7.0	watts	20.0	180.0		1.25		diode			analysis400_120				pump_ms	pump_extraction_line			1.77	single crystal bi			RyanCrowdetrital
63771-99	RC14-BM-18	95	0.7	watts	20.0	180.0		1.25		diode			analysis400_120				pump_ms	pump_extraction_line			1.77	single crystal bi			RyanCrowdetrital
63771-99	RC14-BM-18	95	7.0	watts	20.0	180.0		1.25		diode			analysis400_120				pump_ms	pump_extraction_line			1.77	single crystal bi			RyanCrowdetrital
63771-100	RC14-BM-18	96	0.7	watts	20.0	180.0		1.25		diode			analysis400_120				pump_ms	pump_extraction_line			1.77	single crystal bi			RyanCrowdetrital
63771-100	RC14-BM-18	96	7.0	watts	20.0	180.0		1.25		diode			analysis400_120				pump_ms	pump_extraction_line			1.77	single crystal bi			RyanCrowdetrital
63771-101	RC14-BM-18	97	0.7	watts	20.0	180.0		1.25		diode			analysis400_120				pump_ms	pump_extraction_line			1.77	single crystal bi			RyanCrowdetrital
63771-101	RC14-BM-18	97	7.0	watts	20.0	180.0		1.25		diode			analysis400_120				pump_ms	pump_extraction_line			1.77	single crystal bi			RyanCrowdetrital
bu-FD-O	blank_unknown				20.0	180.0				diode			analysis400_120				pump_ms	pump_extraction_line			1.77	single crystal bi			RyanCrowdetrital
63771-102	RC14-BM-18	98	0.7	watts	20.0	180.0		1.25		diode			analysis400_120				pump_ms	pump_extraction_line			1.77	single crystal bi			RyanCrowdetrital
63771-102	RC14-BM-18	98	7.0	watts	20.0	180.0		1.25		diode			analysis400_120				pump_ms	pump_extraction_line			1.77	single crystal bi			RyanCrowdetrital
63771-103	RC14-BM-18	99	0.7	watts	20.0	180.0		1.25		diode			analysis400_120				pump_ms	pump_extraction_line			1.77	single crystal bi			RyanCrowdetrital
63771-103	RC14-BM-18	99	7.0	watts	20.0	180.0		1.25		diode			analysis400_120				pump_ms	pump_extraction_line			1.77	single crystal bi			RyanCrowdetrital
63771-104	RC14-BM-18	100	0.7	watts	20.0	180.0		1.25		diode			analysis400_120				pump_ms	pump_extraction_line			1.77	single crystal bi			RyanCrowdetrital
63771-104	RC14-BM-18	100	7.0	watts	20.0	180.0		1.25		diode			analysis400_120				pump_ms	pump_extraction_line			1.77	single crystal bi			RyanCrowdetrital
63771-105	RC14-BM-18	101	0.7	watts	20.0	180.0		1.25		diode			analysis400_120				pump_ms	pump_extraction_line			1.77	single crystal bi			RyanCrowdetrital
63771-105	RC14-BM-18	101	7.0	watts	20.0	180.0		1.25		diode			analysis400_120				pump_ms	pump_extraction_line			1.77	single crystal bi			RyanCrowdetrital
63771-106	RC14-BM-18	102	0.7	watts	20.0	180.0		1.25		diode			analysis400_120				pump_ms	pump_extraction_line			1.77	single crystal bi			RyanCrowdetrital
63771-106	RC14-BM-18	102	7.0	watts	20.0	180.0		1.25		diode			analysis400_120				pump_ms	pump_extraction_line			1.77	single crystal bi			RyanCrowdetrital
bu-FD-O	blank_unknown				20.0	180.0				diode			analysis400_120				pump_ms	pump_extraction_line			1.77	single crystal bi			RyanCrowdetrital
